<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Letters from Captivity - About the Project</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="https://chtl.co.uk/assets/css/style.css?v=7020472105" />

	<meta name="description" content="Welcome to the story of Brigadier General Cuthbert Henry Tindall Lucas’ capture by the IRA in June/July 1920." />
    <link rel="shortcut icon" href="https://chtl.co.uk/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://dev.chtl.co.uk/about-the-project/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Letters from Captivity" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Letters from Captivity - About the Project" />
    <meta property="og:description" content="Welcome to the story of Brigadier General Cuthbert Henry Tindall Lucas’ capture by the IRA in June/July 1920." />
    <meta property="og:url" content="https://dev.chtl.co.uk/about-the-project/" />
    <meta property="og:image" content="https://dev.chtl.co.uk/content/images/2020/06/18June-01-2.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Letters from Captivity - About the Project" />
    <meta name="twitter:description" content="Welcome to the story of Brigadier General Cuthbert Henry Tindall Lucas’ capture by the IRA in June/July 1920." />
    <meta name="twitter:url" content="https://dev.chtl.co.uk/about-the-project/" />
    <meta name="twitter:image" content="https://dev.chtl.co.uk/content/images/2020/06/18June-01-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ruth Wheeler" />
    <meta property="og:image:width" content="441" />
    <meta property="og:image:height" content="285" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Letters from Captivity",
        "url": "https://dev.chtl.co.uk/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://dev.chtl.co.uk/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ruth Wheeler",
        "image": {
            "@type": "ImageObject",
            "url": "https://dev.chtl.co.uk/content/images/2020/06/46689620_10211335706503018_1664085856224280576_o-1.jpg",
            "width": 972,
            "height": 972
        },
        "sameAs": []
    },
    "headline": "Letters from Captivity - About the Project",
    "url": "https://dev.chtl.co.uk/about-the-project/",
    "description": "Welcome to the story of Brigadier General Cuthbert Henry Tindall Lucas’ capture\nby the IRA in June/July 1920. It is the Irish War of Independence equivalent of\nthe WW1 Christmas Day Football match.\n\nOver the next few weeks we will be posting letters sent from Brig. General Lucas\nto his wife Poppy in England as seen on the BBC’s Antique Roadshow from Eltham\nPalace (\nhttps://www.bbc.co.uk/iplayer/episode/b0by4s9x/antiques-roadshow-series-41-4-eltham-palace\n[https://www.bbc.co.uk/iplayer/episode/b0",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dev.chtl.co.uk/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.20" />
    <link rel="alternate" type="application/rss+xml" title="Letters from Captivity" href="https://dev.chtl.co.uk/rss/" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    
    .blog-name {font-family: 'La Belle Aurore', cursive; font-weight: normal; font-size: 7em;}
    .post-header .post-meta .post-meta-avatars, .post-header .post-meta .post-meta-author {display: none;}
    .post-title {font-family: 'Cardo', serif;}
    
    .ref-material {border: 1px solid #e1e3e6; padding: 5rem 4rem 0; margin-bottom: 60px;}
    .post-content blockquote {margin: 0 0 4rem 50px;  border-left: 0.15em solid #eee; }
    
    .post-content p {margin-top: -10px;}
    #letter p, .post-content em, .tag-letters .post-excerpt, #letter ol {font-family: 'La Belle Aurore', cursive!important;  /*color: #060047;*/ font-style: normal; }
    .tag-letters .post-excerpt {font-size: 2.5em; line-height: 1.5em;}
    
    #letter p, .post-content em, #letter ol {font-size: 1.3em} #letter p {line-height: 1.5em;}
    #letter-alt p {font-family: 'Bad Script', cursive;}
    #military p {font-family: 'Cutive Mono', serif; line-height: 3.5rem; letter-spacing: -.5px;}
    #newspaper p {font-style: italic; line-height: 3rem; margin-top: -15px;}
    
    .ref-material sub, sub, .post-content figure figcaption {font-family: 'Fira Sans', sans-serif!important; color: #909499!important; font-size: 13px!important; line-height: 1.5em!important; font-style: normal; margin-top: -5px; box-shadow: none;}
    .ref-material sub {display: block;}
    .post-content figure figcaption:after {display: none}
    .post-content figure figcaption {text-align: center;}
    .post-type {display: none;}
    
    .read-more {margin: 15px 0;}

    .nav-credits {display: none;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60491877-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60491877-3');
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "28ecf048-dd88-43e0-8e14-724d999766cd",
    });
  });
</script>
<script>
    if(window.location.href == "https://www.chtl.co.uk/")
    {window.location.replace('https://chtl.co.uk')}
</script>
<script>
  var ghosthunter_key = 'a7a69ebf4e581242ec92fe12f1';
  //optional: set your custom ghost_root url, default is "/ghost/api/v2"
  var ghost_root_url = 'https://chtl.co.uk/ghost/api/v2';
</script>
</head>

<body class="page-template page-about-the-project">

	<div class="nav-header">
		<nav class="nav-wrapper">
				<ul role="navigation" aria-label="Navigation">
		<li class="nav-home" role="presentation"><a href="../index.html"><span>Home</span></a></li>
		<li class="nav-about-the-project" role="presentation"><a href="index.html"><span>About the Project</span></a></li>
		<li class="nav-about-chtl" role="presentation"><a href="../about-chtl/index.html"><span>About CHTL</span></a></li>
		<li class="nav-contact" role="presentation"><a href="../contact/index.html"><span>Contact</span></a></li>
</ul>

				<ul class="nav-side">
					<li class="nav-rss"><a title="RSS" href="https://dev.chtl.co.uk/rss/" target="_blank"><i class="icon icon-rss"></i><span>RSS</span></a></li>
					<li class="nav-search" style="display: none;"><a title="Search"><i class="icon icon-search"></i><span>Search</span></a></li>
				</ul>
		</nav>

		<div class="nav-wrapper-control">
			<div class="inner">
				<a class="nav-menu"><i class="icon icon-menu"></i>Menu</a>
				<a class="nav-search" style="display: none;" title="Search"><i class="icon icon-search"></i><span>Search</span></a>
			</div>
		</div>
	</div>
	<div class="nav-close"></div>

	<section class="page-wrapper">

		

<header class="post-header ">
	<div class="inner">
		<h1 class="post-title">About the Project</h1>
	</div>
</header>

<main class="content" role="main">
	<article class="post featured no-image page">
		<div class="inner">

			<section class="post-content">
				<figure class="kg-card kg-image-card"><img src="https://dev.chtl.co.uk/content/images/2020/06/18June-01-3.png" class="kg-image" alt></figure><p>Welcome to the story of Brigadier General Cuthbert Henry Tindall Lucas’ capture by the IRA in June/July 1920. It is the Irish War of Independence equivalent of the WW1 Christmas Day Football match.<br><br>Over the next few weeks we will be posting letters sent from Brig. General Lucas to his wife Poppy in England as seen on the BBC’s Antique Roadshow from Eltham Palace (<a href="https://www.bbc.co.uk/iplayer/episode/b0by4s9x/antiques-roadshow-series-41-4-eltham-palace?fbclid=IwAR3AhrmsYB8U3cY-CJYSENFNKLOEYlzBHh6obdo3P0C9EYH-ASpAPwev8mk" rel="nofollow noopener">https://www.bbc.co.uk/iplayer/episode/b0by4s9x/antiques-roadshow-series-41-4-eltham-palace</a> - approx. 36 minutes in) </p><p>Along with these there will be extracts from IRA Witness statements, newspaper cuttings, Hansard, Churchill’s memos and family history passed down through the generations. </p><p>It’s a wonderful story of kindness, respect, humour and humanity near its best at a time of bitter conflict. Posts start on Thursday 18th June.</p>
			</section>

		</div>
	</article>
</main>




		<div id="search" class="container">
			<div class="content">
				<div class="blog-header">
					<div class="inner">
						<div class="archive archive-search box archive-box">
							<form class="search">
								<input type="text" id="search-field" placeholder="Search&#8230;" />
								<input type="submit" value="search" />
							</form>
						</div>
					</div>
				</div>
				<div id="results"></div>
			</div>
			<div class="search-close"></div>
		</div>

		<div class="nav-footer">
			<nav class="nav-wrapper">
				<span class="nav-copy">Letters from Captivity &copy; 2024</span>
				<span class="nav-credits">Published with <a href="https://ghost.org">Ghost</a> &bull; Theme <a href="https://github.com/zutrinken/attila">Attila</a></span>
			</nav>
		</div>

	</section>

	<script type="text/javascript" src="https://chtl.co.uk/assets/js/script.js?v=7020472105"></script>

	<script>
  $(document).ready(function () {
		var post = $('.post-content');
		// Responsive videos with fitVids
    post.fitVids();
		// Format code blocks and add line numbers
		function codestyling() {
	    $('pre code').each(function(i, e) {
				// Code highlight
	      hljs.highlightBlock(e);
	      // No lines for plain text blocks
	      if (!$(this).hasClass('language-text')) {
	        var code = $(this);
					// Calculate amount of lines
	        var lines = code.html().split(/\n(?!$)/g).length;
	        var numbers = [];
	        if (lines > 1) {
	          lines++;
	        }
	        for (i = 1; i < lines; i++) {
	          numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
	        }
	        code.parent().append('<div class="lines">' + numbers + '</div>');
	      }
	    });
	  }
	  codestyling();
  });
</script>


	

</body>
</html>
